<!DOCTYPE html>
<html>

<head>
    <title>Jarno - Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .centered {
            text-align: center;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .carousel img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 0 10px;
        }

        header,
        nav,
        section,
        footer {
            padding: 20px;
        }

        header {
            background-color: #575757;
            color: #fdfdfd;
            text-align: center;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #444;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>EU SOU JARNO</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="atuacao.html">Atuação</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>

    <section id="home">




        <!-- Sobre -->
        <section id="sobre">
            <h2>Sobre</h2>Sou um jovem dedicado, prestativo, criativo e predisposto ao aprendizado e desenvolvimento de
            novas
            habilidades.
            Estou cursando graduação em Sistemas de Informação e também possuo conhecimentos avançados
            atrelados a informática, pacote office, marketing e social media. Além disso, tenho familiaridade na
            área de vendas e atendimento ao cliente.
            <!-- Conteúdo personalizado -->
        </section>

        <!-- Formação -->
        <section id="formacao">
            <h2>Formação</h2>Graduação - Sistemas de Informação
            Faculdade Metodista Granbery - Juiz de Fora, MG
            Janeiro de 2023 a Data Atual
            Ensino Médio completo
            Colégio Santa Catarina Juiz de Fora - Juiz de Fora, MG
            Fevereiro de 2019 a Fevereiro de 2021
            <!-- Conteúdo personalizado -->
        </section>

        <!-- Atuação -->
        <section id="atuacao">
            <h2>Atuação</h2>
            Freelancer - Designer Gráfico
            Na Brasa 013 - Guarujá, SP
            Setembro de 2021 a Dezembro de 2021
            Responsável pela parte criativa da empresa, onde criava, gerenciava e abastecia as redes sociais de
            maneira estratégica utilizando conteúdos com a finalidade de aumentar a conversão da empresa.
            <!-- Conteúdo personalizado -->
        </section>

        <!-- Contato -->
        <section id="contato">
            <h2>Contato</h2>
            jarnoaguiar1@gmail.com
            <p>+55 32 98824 3385</p>
            <p>
                <a href="https://www.linkedin.com/in/jarno-aguiar-b16b9421b"> LinkedIn</a>
            </p>
            <!-- Conteúdo personalizado -->
        </section>

        <!-- Rodapé -->
        <footer>
            <ul>
                <li><a href="https://www.linkedin.com/in/jarno-aguiar-b16b9421b" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.twitter.com/meu-twitter" target="_blank">Twitter</a></li>
            </ul>
        </footer>
</body>

</html>